<?php

 return [
     'contacts' => 'संपर्क',
     'name' => 'नाम',
     'contact' => 'संपर्क',
     'manage_your_contact' => ':contacts प्रबंधित करें',
     'all_your_contact' => 'आपके सभी :contacts',
     'add_contact' => 'एक नया संपर्क जोड़ें',
     'contact_type' => 'संपर्क प्रकार',
     'tax_no' => 'कर संख्या',
     'pay_term' => 'पे अवधि',
     'pay_term_period' => 'पे अवधि अवधि',
     'mobile' => 'मोबाइल',
     'landline' => 'लैंडलाइन',
     'alternate_contact_number' => 'वैकल्पिक संपर्क नंबर',
     'edit_contact' => 'संपादित संपर्क',
     'added_success' => 'संपर्क सफलतापूर्वक जोड़ा गया',
     'updated_success' => 'संपर्क सफलतापूर्वक अपडेट किया गया',
     'deleted_success' => 'संपर्क सफलतापूर्वक हटा दिया गया',
     'add_new_customer' => 'नया ग्राहक जोड़ें',
     'view_contact' => 'संपर्क देखें',
     'contact_info' => ':contact सूचना',
     'all_purchases_linked_to_this_contact' => 'इस संपर्क से संबंधित सभी खरीदारियां',
     'all_sells_linked_to_this_contact' => 'सभी इस संपर्क से संबंधित बेचता है',
     'total_purchase_due' => 'कुल खरीद की बकाया',
     'pay_due_amount' => 'देय राशि का भुगतान करें',
     'total_paid' => 'कुल भुगतान हो गया',
     'total_purchase_paid' => 'कुल खरीद भुगतान',
     'total_sale_paid' => 'कुल बिक्री भुगतान',
     'total_sale_due' => 'कुल बिक्री का कारण',
     'customer' => 'ग्राहक',
    'enable_contact_type' => 'सम्पर्क प्रकार सक्षम करें',
    'enable_contact_id' => 'सम्पर्क आईडी सक्षम करें',
    'enable_second_mobile_number' => 'दूसरा मोबाइल नंबर सक्षम करें',
    'enable_email' => 'ईमेल सक्षम करें',
    'enable_phone' => 'फोन सक्षम करें',
    'enable_custom_for' => 'कस्टम के लिए सक्षम करें',
    'enable_payment_period' => 'भुगतान अवधि सक्षम करें',
    'enable_opening_balance' => 'खाता प्रारंभिक शेष सक्षम करें',
    'enable_tax_number' => 'कर संख्या सक्षम करें',
    'enable_credit_limit' => 'क्रेडिट सीमा सक्षम करें',
    'enable_address' => 'पता सक्षम करें',
    'enable_shipping_address' => 'शिपिंग पता सक्षम करें',
 ];
