<?php
return [

    'goals'=> "goals",
    'groups'=> "groups",
    'start_date'=> "start date",
    'end_date'=> "end date",
    'supervisor'=> "supervisor",
    'goal_group.create'=>"create goal group",
    'goal_group.view'=>"view goal group",
    'goals.create'=>"create goals",
    'add_product_goal'=> "add product goal",
    'add_category_goal'=> "add category goal",
    'add_brand_goal'=> "add brand goal",
    'group_details.view'=>"view group details",
    'group_details'=>"group details",
    'group'=>"group",
    'goals.view'=>"view goals",
    'goal_group.delete'=>"delete goal group",
    'goal_group.update'=>"update goal group",
    'goals_details'=>"goals details",
    'goal_group_details'=> "goal group details",
    'percentage_done'=> "percentage done",
    'reward_taken'=>"reward deserved",
    'actual_sales'=>"actual sales",
    'reward'=>"reward ",
    'target_amount'=> "target amount ",
    'goal_type'=> "goal type ",
    'item_name'=> "item name ",
    'amount_type' => 'amount_type',
    'add_goal'=> "add goal ",
    'add_user'=> "add user ",
    'goal'=> "goal",
    'child_goal'=> "child goal",
    'add_child_goal'=> "add child goal",
    'delete_child_goal'=> "delete child goal",
    'reward_amount'=> "reward amount",
];
