<?php
return [
    'add_van_stock' => 'د وین ذخیره اضافه کړئ',
    'van_stock.empty' => 'خالي واټن ذخیره',
    'delete_van_stock' => 'خالي واټن ذخیره حذف کړئ',
    'already_empty' => 'لا دمخه خالي دی',
    'transfer_from_car' => 'له موټر نه لیږدول',
    'transfer_to_car' => 'موټر ته لیږدول',
    'van_stock' => 'واټن ذخیره',
    'van_stock.delete' => 'خالي واټن ذخیره حذف کړئ',
    'van_stock.view' => 'د موټر سټاک کتل',
    'sell' => 'پلورل',
    'purchase_transfer' => 'سټاک زیاتول',
    'sell_transfer' => 'سټاک تشول',
    'view_history' => 'د موټر سټاک تاریخ',
    'the_deleted_stock' => 'بیرته ورکړل شوی سټاک',
    'the_added_stock' => 'زیات شوی سټاک',
    'cashvan.delete' => 'کیشوان ړنګ کړئ',
    'van_stock.view_history' => 'د ذخیرې تاریخ وګورئ',
    'accept_on_order' => 'سفارښتنه ومنئ',
    'pending_for_approve' => 'د تصویب لپاره په تمه',
    'show_stock_order' => 'د ذخیرې سپارښتنه وښایئ',
    'refuse_order' => 'سپارښتنه رد کړئ',
];