<?php
return [
    'add_van_stock' => 'वैन स्टॉक जोड़ें',
    'van_stock.empty' => 'खाली वैन स्टॉक',
    'delete_van_stock' => 'खाली वैन स्टॉक हटाएं',
    'already_empty' => 'पहले से ही खाली',
    'transfer_from_car' => 'गाड़ी से स्थानांतरित करें',
    'transfer_to_car' => 'गाड़ी में स्थानांतरित करें',
    'van_stock' => 'वैन स्टॉक',
    'van_stock.delete' => 'खाली वैन स्टॉक हटाएं',
    'van_stock.view' => 'वैन स्टॉक देखें',
    'sell' => 'बेचना',
    'purchase_transfer' => 'स्टॉक जोड़ें',
    'sell_transfer' => 'स्टॉक खाली करें',
    'view_history' => 'वाहन स्टॉक रिकॉर्ड',
    'the_deleted_stock' => 'वापसी स्टॉक',
    'cashvan.delete' => 'कैश वैन हटाएं',
    'the_added_stock' => 'जोड़ा गया स्टॉक',
    'cashvan.delete' => 'कैशवान हटाएं',
    'van_stock.view_history' => 'स्टॉक इतिहास देखें',
    'accept_on_order' => 'ऑर्डर स्वीकार करें',
    'pending_for_approve' => 'स्वीकृति लंबित',
    'show_stock_order' => 'स्टॉक ऑर्डर दिखाएं',
    'refuse_order' => 'ऑर्डर अस्वीकार करें',
];