<?php
return [
    'add_van_stock' => 'nakit araç stoğu ekle',
    'van_stock.empty' => 'boş van stoğu',
    'delete_van_stock' => 'van stoğunu sil',
    'already_empty' => 'zaten boş',
    'transfer_from_car' => 'arabadan transfer',
    'transfer_to_car' => 'arabaya transfer',
    'van_stock' => 'van stoğu',
    'van_stock.delete' => 'van stoğunu sil',
    'van_stock.view' => 'Araç stokunu görüntüle',
    'sell' => 'Satış',
    'purchase_transfer' => 'Stok ekle',
    'sell_transfer' => 'Stok boşalt',
    'view_history' => 'Araç stok geçmişi',
    'the_deleted_stock' => 'İade edilen stok',
    'the_added_stock' => 'Eklenen stok',
    'cashvan.delete' => 'cashvan sil',
    'van_stock.view_history' => 'stok geçmişini görüntüle',
    'cashvan.delete' => 'nakit aracı sil',
    'accept_on_order' => 'siparişi kabul et',
    'pending_for_approve' => 'onay bekleniyor',
    'show_stock_order' => 'stok siparişini göster',
    'refuse_order' => 'siparişi reddet',
];