<?php

 return [
     'contacts' => 'Contacts',
     'name' => 'Nom',
     'contact' => 'Contact',
     'manage_your_contact' => 'Gérer vos :contacts',
     'all_your_contact' => 'Tous vos :contacts',
     'add_contact' => 'Ajouter un nouveau contact',
     'contact_type' => 'Type de contact',
     'tax_no' => "Numéro d'identification fiscale",
     'pay_term' => 'Conditions de paiement',
     'pay_term_period' => 'Payer la période',
     'mobile' => 'Mobile',
     'landline' => 'Ligne fixe',
     'alternate_contact_number' => 'Numéro de contact alternatif',
     'edit_contact' => 'Modifier le contact',
     'added_success' => 'Contact ajouté avec succès',
     'updated_success' => 'Contact mis à jour avec succès',
     'deleted_success' => 'Contact supprimé avec succès',
     'add_new_customer' => 'Ajouter un nouveau client',
     'view_contact' => 'Voir contacts',
     'contact_info' => 'Informations du :contact',
     'all_purchases_linked_to_this_contact' => 'Tous les achats liés à ce contact',
     'all_sells_linked_to_this_contact' => 'Toutes les ventes liées à ce contact',
     'total_purchase_due' => 'Total des achats impayés',
     'pay_due_amount' => 'Montant dû',
     'total_paid' => 'Total payé',
     'total_purchase_paid' => "Total des paiements d'achat",
     'total_sale_paid' => 'Total des paiements de vente',
     'total_sale_due' => 'Total des ventes impayées',
     'customer' => 'Client',
    'enable_contact_type' => 'Activer le type de contact',
    'enable_contact_id' => 'Activer l\'ID de contact',
    'enable_second_mobile_number' => 'Activer le deuxième numéro de mobile',
    'enable_email' => 'Activer l\'email',
    'enable_phone' => 'Activer le téléphone',
    'enable_custom_for' => 'Activer personnalisé pour',
    'enable_payment_period' => 'Activer la période de paiement',
    'enable_opening_balance' => 'Activer le solde d\'ouverture',
    'enable_tax_number' => 'Activer le numéro fiscal',
    'enable_credit_limit' => 'Activer le plafond de crédit',
    'enable_address' => 'Activer l\'adresse',
    'enable_shipping_address' => 'Activer l\'adresse de livraison',
 ];
