<?php

 return [
     'contacts' => 'Contacten',
     'name' => 'Naam',
     'contact' => 'Contact',
     'manage_your_contact' => 'Beheer uw :contacts',
     'all_your_contact' => 'Al uw :contacts',
     'add_contact' => 'Voeg een nieuw contact toe',
     'contact_type' => 'Contact type',
     'tax_no' => 'Btw nummer',
     'pay_term' => 'Betaaltermijn',
     'pay_term_period' => 'Betalingstermijn',
     'mobile' => 'Mobile',
     'landline' => 'Vaste telefoon',
     'alternate_contact_number' => 'Alternatief contactnummer',
     'edit_contact' => 'Bewerk contact',
     'added_success' => 'Contact succesvol toegevoegd',
     'updated_success' => 'Contact succesvol bijgewerkt',
     'deleted_success' => 'Contact is succesvol verwijderd',
     'add_new_customer' => 'Nieuwe klant toevoegen',
     'view_contact' => 'Bekijk contact',
     'contact_info' => ':contact informatie',
     'all_purchases_linked_to_this_contact' => 'Alle aankopen met betrekking tot dit contact',
     'all_sells_linked_to_this_contact' => 'Alle verkoopt gerelateerd aan dit contact',
     'total_purchase_due' => 'Total Purchase Due',
     'pay_due_amount' => 'Te betalen bedrag',
     'total_paid' => 'Totaal betaald',
     'total_purchase_paid' => 'Totale aankoopbetaling',
     'total_sale_paid' => 'Totale verkoopbetaling',
     'total_sale_due' => 'Total Sale Due',
     'customer' => 'Klant',
    'enable_contact_type' => 'Contacttype inschakelen',
    'enable_contact_id' => 'Contact-ID inschakelen',
    'enable_second_mobile_number' => 'Tweede mobiele nummer inschakelen',
    'enable_email' => 'E-mail inschakelen',
    'enable_phone' => 'Telefoon inschakelen',
    'enable_custom_for' => 'Aangepast inschakelen voor',
    'enable_payment_period' => 'Betalingsperiode inschakelen',
    'enable_opening_balance' => 'Openingssaldo inschakelen',
    'enable_tax_number' => 'Belastingnummer inschakelen',
    'enable_credit_limit' => 'Kredietlimiet inschakelen',
    'enable_address' => 'Adres inschakelen',
    'enable_shipping_address' => 'Verzendadres inschakelen',
 ];
