<?php
return [
    'add_van_stock' => 'agregar existencias de camión',
    'van_stock.empty' => 'inventario de furgoneta vacío',
    'delete_van_stock' => 'eliminar inventario de furgoneta',
    'already_empty' => 'ya está vacío',
    'transfer_from_car' => 'transferir desde el coche',
    'transfer_to_car' => 'transferir al coche',
    'van_stock' => 'inventario de furgoneta',
    'van_stock.delete' => 'eliminar inventario de furgoneta',
    'van_stock.view' => 'Ver stock del vehículo',
    'sell' => 'Vender',
    'purchase_transfer' => 'Agregar stock',
    'sell_transfer' => 'Vaciar stock',
    'view_history' => 'Registro de stock del vehículo',
    'the_deleted_stock' => 'Stock devuelto',
    'the_added_stock' => 'Stock añadido',
    'cashvan.delete' => 'eliminar cashvan',
    'van_stock.view_history' => 'ver historial de stock',
    'cashvan.delete' => 'eliminar cash van',
    'accept_on_order' => 'aceptar pedido',
    'pending_for_approve' => 'pendiente de aprobación',
    'show_stock_order' => 'mostrar orden de stock',
    'refuse_order' => 'rechazar pedido',
];