<?php
return [
    'to_van' =>'إلى سيارة التوزيع',
    'van_stock.empty' =>'افراغ سيارة التوزيع',
    'delete_van_stock' =>'افراغ مخزون السيارة',
    'already_empty' =>'فارغ مسبقا',
    'transfer_from_car' =>'تحويل من سيارة',
    'transfer_to_car' =>'تحويل الى سيارة',
    'van_stock' =>'مخزون سيارة التوزيع',
    'van_stock.delete' => 'افراغ سيارة التوزيع',
    'van_stock.view' => 'عرض مخزون السيارة',
    'add_van_stock' =>'إضافة مخزون',
    'sell'=>'بيع',
    'purchase_transfer'=>'اضافة حمل',
    'sell_transfer'=>'افراغ حمل',
    'view_history'=>'سجل مخزون السيارة',
    'the_deleted_stock'=>'الحمل المرتجع',
    'the_added_stock'=>'الحمل المضاف',
    'cahsvan.delete'=>'حذف السيارة',
    'van_stock.view_history'=>'عرض سجل الحمل',
    'accept_on_order'=>'الموافقة على الحمل',
    'pending_for_approve'=>'بانتظار الموافقة',
    'show_stock_order'=>'عرض طلب الحمل',
    'refuse_order'=>'رفض طلب الحمل',
    'cashvan.delete'=>'حذف سيارة التوزيع',
];