<?php
return [
    'add_van_stock' => 'thêm kho xe',
    'van_stock.empty' => 'tồn kho xe tải trống',
    'delete_van_stock' => 'xóa tồn kho xe tải',
    'already_empty' => 'đã trống',
    'transfer_from_car' => 'chuyển từ xe',
    'transfer_to_car' => 'chuyển đến xe',
    'van_stock' => 'tồn kho xe tải',
    'van_stock.delete' => 'xóa tồn kho xe tải',
    'van_stock.view' => 'Xem hàng tồn xe tải',
    'sell' => 'Bán hàng',
    'purchase_transfer' => 'Thêm hàng tồn',
    'sell_transfer' => 'Xóa hàng tồn',
    'view_history' => 'Lịch sử tồn kho xe tải',
    'the_deleted_stock' => 'Hàng hoàn trả',
    'the_added_stock' => 'Hàng đã thêm',
    'cashvan.delete' => 'xóa cashvan',
    'van_stock.view_history' => 'xem lịch sử tồn kho',
    'accept_on_order' => 'chấp nhận đơn hàng',
    'pending_for_approve' => 'đang chờ phê duyệt',
    'cashvan.delete' => 'xóa xe tiền mặt',
    'show_stock_order' => 'hiển thị đơn hàng tồn kho',
    'refuse_order' => 'từ chối đơn hàng',
];
