<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Chưa thuế',
    'inc_of_tax' => 'Bao gồm thuế',
    'profit_percent' => 'x Biên lợi nhuận(%)',
    'add_new_product' => 'Thêm sản phẩm',
    'add_product_for_labels' => 'Thêm sản phẩm để tạo Nhãn',
    'product_type' => 'Loại sản phẩm',
    'category' => 'Danh mục',
    'sub_category' => 'Danh mục con',
    'unit' => 'Đơn vị tính',
    'brand' => 'Nhãn hiệu',
    'tax' => 'Thuế',
    'sku' => 'SKU',
    'alert_quantity' => 'Số lượng cảnh báo',
    'product_name' => 'Tên sản phẩm',
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Quản lý kho?',
    'enable_stock_help' => 'Cho phép quản lý tồn kho sản phẩm',
    'barcode_type' => 'Loại mã vạch',
    'applicable_tax' => 'Thuế áp dụng',
    'selling_price_tax_type' => 'Hình thức giá bán',
    'inclusive' => 'Bao gồm thuế',
    'exclusive' => 'Chưa thuế',
    'edit_product' => 'Sửa sản phẩm',
    'default_purchase_price' => 'Giá mua mặc định',
    'default_selling_price' => 'Giá bán mặc định',
    'value' => 'Giá trị',
    'variation_name' => 'Tên biến thể',
    'variation_values' => 'Giá trị biến đổi',
    'use_template' => 'Sử dụng mẫu',
    'add_variation' => 'Thêm biến thể',
    'product_added_success' => 'Sản phẩm được thêm thành công',
    'product_updated_success' => 'Sản phẩm được cập nhật thành công',
    'enable_product_expiry' => 'Cho phép hết hạn sản phẩm',
    'expiry_period' => 'Thời hạn sử dụng',
    'expires_in' => 'Hết hạn trong',
    'not_applicable' => 'Không áp dụng',
    'months' => 'Tháng',
    'days' => 'Ngày',
    'mfg_date' => 'MFG Date',
    'exp_date' => 'Hạn sử dụng',
    'view_product' => 'xem sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'variations' => 'Biến thể',
    'import_products' => 'Tải lên sản phẩm',
    'file_to_import' => 'Chọn file tải lên',
    'file_imported_successfully' => 'Tải lên thành công',
    'variation_sku_format' => 'Định dạng SKU Biến thể',
    'variation_sku_format_help_text' => 'Định dạng SKU Biến thể - Khi SKU biến thể trống, định dạng này sẽ được sử dụng để tạo SKU cho các biến thể.',
    'sku_number' => 'Số SKU (Ví dụ -> ABC-1, ABC-2)',
    'sku_variation_number' => 'Biến thể SKU (Ví dụ -> ABCS, ABCM)',
    'enable_sku_symbol' => 'Kích hoạt ký hiệu SKU',
    'enable_categories' => 'Kích hoạt danh mục',
    'enable_brand' => 'Kích hoạt thương hiệu',
    'enable_barcode_type' => 'Kích hoạt loại mã vạch',
    'enable_type' => 'Kích hoạt loại',
    'enable_customized_fields' => 'Kích hoạt trường tùy chỉnh',
    'enable_weight' => 'Kích hoạt trọng lượng',
    'enable_not_for_sale_button' => 'Kích hoạt nút Không Bán',
    'enable_serial_number' => 'Kích hoạt số sê-ri',
    'enable_product_brochure' => 'Kích hoạt tài liệu sản phẩm',
    'enable_product_image' => 'Kích hoạt hình ảnh sản phẩm',
    'enable_description' => 'Kích hoạt mô tả',
    'enable_stock_management' => 'Kích hoạt quản lý kho',
    'enable_product_location' => 'Kích hoạt vị trí sản phẩm',
];
