<?php
return [
    'add_van_stock' => 'voeg voorraad toe aan busje',
    'van_stock.empty' => 'lege bestelwagenvoorraad',
    'delete_van_stock' => 'verwijder bestelwagenvoorraad',
    'already_empty' => 'al leeg',
    'transfer_from_car' => 'overdragen van auto',
    'transfer_to_car' => 'overdragen naar auto',
    'van_stock' => 'bestelwagenvoorraad',
    'van_stock.delete' => 'verwijder bestelwagenvoorraad',
    'van_stock.view' => 'Bekijk bestelwagenvoorraad',
    'sell' => 'Verkopen',
    'purchase_transfer' => 'Voorraad toevoegen',
    'sell_transfer' => 'Voorraad legen',
    'view_history' => 'Voorraadgeschiedenis van bestelwagen',
    'the_deleted_stock' => 'Teruggezonden voorraad',
    'the_added_stock' => 'Toegevoegde voorraad',
    'cashvan.delete' => 'cash van verwijderen',
    'cashvan.delete' => 'د نقدي وین حذف کړئ',
    'cashvan.delete' => 'verwijder cashvan',
    'van_stock.view_history' => 'bekijk voorraadgeschiedenis',
    'accept_on_order' => 'accepteer bestelling',
    'pending_for_approve' => 'in afwachting van goedkeuring',
    'show_stock_order' => 'toon voorraadbestelling',
    'refuse_order' => 'weigeren bestelling',
];