<?php
return [
    'add_van_stock' => 'ເພີ່ມສາງຂອງລົດ',
    'van_stock.empty' => 'ສິນຄ້າຮູບແບບຮອບຈິນເປັນບໍ່ມີ',
    'delete_van_stock' => 'ລົບສິນຄ້າຮູບແບບຮອບຈິນ',
    'already_empty' => 'ແລ້ວບໍ່ມີ',
    'transfer_from_car' => 'ຍ່າຍຈາກລົດ',
    'transfer_to_car' => 'ຍ່າຍໄປລົດ',
    'van_stock' => 'ສິນຄ້າຮູບແບບຮອບຈິນ',
    'van_stock.delete' => 'ລົບສິນຄ້າຮູບແບບຮອບຈິນ',
    'van_stock.view' => 'ເບິ່ງສະຕ໋ອກລົດຂາຍ',
    'sell' => 'ຂາຍ',
    'purchase_transfer' => 'ເພີ່ມສະຕ໋ອກ',
    'sell_transfer' => 'ລ້າງສະຕ໋ອກ',
    'view_history' => 'ປະຫວັດສະຕ໋ອກລົດ',
    'the_deleted_stock' => 'ສະຕ໋ອກທີ່ຖືກສົ່ງຄືນ',
    'the_added_stock' => 'ສະຕ໋ອກທີ່ເພີ່ມເຂົ້າ',
    'cashvan.delete' => 'ລຶບລົດເງິນສົດ',
    'van_stock.view_history' => 'ເບິ່ງປະຫວັດສິນຄ້າ',
    'accept_on_order' => 'ຍອມຮັບຄໍາສັ່ງຊື້',
    'pending_for_approve' => 'ລໍຖ້າການອະນຸມັດ',
    'show_stock_order' => 'ສະແດງຄໍາສັ່ງສິນຄ້າ',
    'cashvan.delete' => 'ລຶບລົດເງິນສົດ',
    'refuse_order' => 'ປະຕິເສດຄໍາສັ່ງຊື້',
];