<?php
return [
    'add_van_stock' => 'shto stokun e furgonit',
    'van_stock.empty' => 'stok furgoni bosh',
    'delete_van_stock' => 'fshi stokun e furgonit',
    'already_empty' => 'tashmë bosh',
    'transfer_from_car' => 'transfero nga makina',
    'transfer_to_car' => 'transfero në makina',
    'van_stock' => 'stok furgoni',
    'van_stock.delete' => 'fshi stokun e furgonit',
    'van_stock.view' => 'Shiko stokun e furgonit',
    'sell' => 'Shitje',
    'purchase_transfer' => 'Shto stok',
    'sell_transfer' => 'Zbraz stokun',
    'view_history' => 'Historia e stokut të furgonit',
    'the_deleted_stock' => 'Stoku i kthyer',
    'the_added_stock' => 'Stoku i shtuar',
    'cashvan.delete' => 'fshi cashvan',
    'van_stock.view_history' => 'shiko historikun e stokut',
    'cashvan.delete' => 'fshi cash van',
    'accept_on_order' => 'prano porosinë',
    'pending_for_approve' => 'në pritje të aprovimit',
    'show_stock_order' => 'shfaq porosinë e stokut',
    'refuse_order' => 'refuzo porosinë',
];