<?php
return[
    'goals' => "الاهداف",
    'groups' => "المجموعات",
    'start_date' => "تاريخ البداية",
    'end_date' => "تاريخ النهاية",
    'supervisor' => "المشرف",
    'goal_group.create' => "اضافة مجموعة اهداف",
    'goal_group.view' => "عرض مجموعة الاهداف",
    'goals.create' => "اضافة اهداف",
    'add_product_goal' => "اضافة هدف منتج",
    'add_category_goal' => "اضافة هدف صنف",
    'add_brand_goal' => "اضافة هدف علامه تجارية",
    'group_details.view' => "عرض تفصيل مجموعة الاهداف",
    'group_details' => "تفاصيل المجموعه",
    'group' => "مجموعه",
    'goals.view' => "عرض الاهداف",
    'goal_group.delete' => "حذف مجموعة اهداف",
    'goal_group.update' => "تعديل مجموعة اهداف",
    'goals_details' => "تفاصيل الاهداف",
    'goal_group_details' => "تفاصيل مجموعة الاهداف",
    'percentage_done' => "النسبة المباعه",
    'reward_taken' => "المكافأة المستحقة",
    'actual_sales' => "المباع",
    'reward' => "مكافأة ",
    'target_amount' => "الكمية الهدف",
    'goal_type' => "نوع الهدف ",
    'item_name' => "اسم",
    'add_goal' => "اضافة هدف ",
    'add_user' => "اضافة مستخدم ",
    'goal' => "هدف",
    'child_goal' => "هدف جزئي",
    'add_child_goal' => "اضافة هدف جزئي",
    'reward_amount' => "قيمة المكافأة",
    'amount_type'=>'نوع القيمة',
];