<?php
return [
    'add_van_stock' => 'ajouter le stock du fourgon',
    'van_stock.empty' => 'stock de fourgon vide',
    'delete_van_stock' => 'supprimer le stock de fourgon',
    'already_empty' => 'déjà vide',
    'transfer_from_car' => 'transférer depuis la voiture',
    'transfer_to_car' => 'transférer vers la voiture',
    'van_stock' => 'stock de fourgon',
    'van_stock.delete' => 'supprimer le stock de fourgon',
    'van_stock.view' => 'Voir le stock du véhicule',
    'sell' => 'Vente',
    'purchase_transfer' => 'Ajouter du stock',
    'sell_transfer' => 'Vider le stock',
    'view_history' => 'Historique du stock du véhicule',
    'cashvan.delete' => 'supprimer cash van',
    'the_deleted_stock' => 'Stock retourné',
    'the_added_stock' => 'Stock ajouté',
    'cashvan.delete' => 'supprimer le cashvan',
    'van_stock.view_history' => 'voir l’historique du stock',
    'accept_on_order' => 'accepter la commande',
    'pending_for_approve' => 'en attente d’approbation',        'cashvan.delete' => 'कैश वैन हटाएं',
    'show_stock_order' => 'afficher la commande de stock',
    'refuse_order' => 'refuser la commande',
];