<?php
return [
    'add_van_stock' => '添加货车库存',
    'van_stock.empty' => '空的货车库存',
    'delete_van_stock' => '删除货车库存',
    'already_empty' => '已经空了',
    'transfer_from_car' => '从车转移',
    'transfer_to_car' => '转移到车',
    'van_stock' => '货车库存',
    'van_stock.delete' => '删除货车库存',
    'van_stock.view' => '查看车载库存',
    'sell' => '销售',
    'purchase_transfer' => '添加库存',
    'sell_transfer' => '清空库存',
    'view_history' => '车辆库存记录',
    'the_deleted_stock' => '退回库存',
    'cashvan.delete' => '删除现金车',
    'the_added_stock' => '新增库存',
    'cashvan.delete' => '删除现金车',
    'van_stock.view_history' => '查看库存历史',
    'accept_on_order' => '接受订单',
    'pending_for_approve' => '等待批准',
    'show_stock_order' => '显示库存订单',
    'refuse_order' => '拒绝订单',
];