<?php
return [
    'add_van_stock' => 'Van-Bestand hinzufügen',
    'van_stock.empty' => 'leerer Van-Bestand',
    'delete_van_stock' => 'leeren Van-Bestand',
    'already_empty' => 'bereits leer',
    'transfer_from_car' => 'übertragen von Auto',
    'transfer_to_car' => 'übertragen zu Auto',
    'van_stock' => 'Van-Bestand',
    'van_stock.delete' => 'leeren Van-Bestand',
    'van_stock.view' => 'Fahrzeugbestand anzeigen',
    'sell' => 'Verkaufen',
    'purchase_transfer' => 'Bestand hinzufügen',
    'sell_transfer' => 'Bestand leeren',
    'view_history' => 'Fahrzeugbestandsverlauf',
    'the_deleted_stock' => 'Zurückgegebener Bestand',
    'cashvan.delete' => 'Cash Van löschen',
    'the_added_stock' => 'Hinzugefügter Bestand',
    'cashvan.delete' => 'Cashvan löschen',
    'van_stock.view_history' => 'Bestandshistorie anzeigen',
    'accept_on_order' => 'Bestellung akzeptieren',
    'pending_for_approve' => 'Zur Genehmigung ausstehend',
    'show_stock_order' => 'Bestellbestand anzeigen',
    'refuse_order' => 'Bestellung ablehnen',
];